<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="../Style/Style.css" > 
    <title>Login</title>
</head>
<body>
    <div id="Login">
        <div class="login_Item"> 
        <form><h2> صفحه ورود </h2><br>
        <input type="text" placeholder="نام کاربری " > <br>
        <input type="password" placeholder="رمز عبور " ><br>
        <input type="button" value="ورود"><br>
        </form>
        </div>
    </div>
    
<div id="OtherReg">
    <div id="PersonnelRgistration"><a href="PersonnelRgistration.html" target="blank_ " > ثبت نام </a></div> 
    <div id="ForgotPassword"><a href="ForgotPassword.html" target="blank_ " >فراموشی رمز</a></div>
</div>    

  
</body>
</html>